buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'java'
    id "com.gradle.build-scan" version "3.2.1"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id 'com.palantir.docker' version '0.25.0'
}

group 'com.skoogle.desktop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'skoogle-desktop'
    version = '0.0.1-SNAPSHOT'
}

dockerImage {
    name "skoogle-desktop:0.0.1-SNAPSHOT"
    tags 'skoogle-desktop_gradle'
    dependsOn build
    files bootJar
    dockerfile file('Dockerfile')
    buildArgs([BUILD_VERSION: project.version])
}

buildScan {
    // always accept the terms of service
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    // always publish a build scan
    publishAlways()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.4.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.0'

    // Apache Commons
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // Apache POI - Java API To Access Microsoft Format Files
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    // Spring
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.4.RELEASE'
    compile group: 'cglib', name: 'cglib', version: '3.3.0'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'

    // Mongo
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.1'
    compile group: 'org.mongodb', name: 'bson', version: '4.0.0'

    // JSON Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // Others
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'

}
