

# Secured Rest calls
secured.api.key.attribute=Api-Key
secured.api.key.value=tE$u243XRN%ag9

#MONGO
mongo.uri=mongodb://alan:finalfinal@skooglemongo.australiacentral.cloudapp.azure.com:27017/skoogle-desktop
mongo.uri.database=skoogle-desktop
