

#azure.cosmos.uri=mongodb://cosmos-alan-mern:DA3yOkc01eimjWVQ4u9LQUNaZ0UXAFjjQkf5GBA6Sl2220OlLMV5VJJSmfEhB0WWqIheSaXdFicS9JFG9C2L6g==@cosmos-alan-mern.mongo.cosmos.azure.com:10255/mern-cosmos?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=1500000&appName=@cosmos-alan-mern@
##azure.cosmos.uri=mongodb://cosmos-alan-mern:DA3yOkc01eimjWVQ4u9LQUNaZ0UXAFjjQkf5GBA6Sl2220OlLMV5VJJSmfEhB0WWqIheSaXdFicS9JFG9C2L6g%3D%3D@cosmos-alan-mern.mongo.cosmos.azure.com:10255/mern-cosmos?ssl=true&appName=@cosmos-alan-mern@
#azure.cosmos.key=DA3yOkc01eimjWVQ4u9LQUNaZ0UXAFjjQkf5GBA6Sl2220OlLMV5VJJSmfEhB0WWqIheSaXdFicS9JFG9C2L6g==
#azure.cosmos.secondaryKey=3jd4ghcZQo03S48c1GShs0isoue91IGkECKamg8H71m0wjfidcV1PcMhAyVvLzNEXYjmS5mmZRl80OjvNCDBuA==
#azure.cosmos.database=mern-cosmos
#azure.cosmos.queryMetricsEnabled=true


mongo.uri=mongodb://cosmos-alan-mern:DA3yOkc01eimjWVQ4u9LQUNaZ0UXAFjjQkf5GBA6Sl2220OlLMV5VJJSmfEhB0WWqIheSaXdFicS9JFG9C2L6g%3D%3D@cosmos-alan-mern.mongo.cosmos.azure.com:10255/mern-cosmos?ssl=true&appName=@cosmos-alan-mern@
mongo.database=mern-cosmos

