

# Secured Rest calls
secured.api.key.attribute=Api-Key
secured.api.key.value=tE$u243XRN%ag9

#MONGO
mongo.uri=mongodb://alan:finalfinal@13.55.87.230:27017/SkoogleDesktop
mongo.uri.database=SkoogleDesktop


